@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    /* font-family: Arial, sans-serif; */
    background-color: #F0F8FF;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F8FF;
    padding: 30px;
}

.logo img {
    height: 30px; /* Adjust the height as needed */
}

.center-links {
    display: flex;
}

.center-links a {
    color: #102a43;
    text-decoration: none;
    margin: 0 15px;
    /* position: fixed; */
    display: none;
    cursor: pointer;
}


.buttons button {
    margin-left: 15px;
    padding: 8px 12px;
    background-color: #4CAF50; /* Green - you can customize the color */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.buttons{
    display: none;
}

.harmburger
{
    display: inline-block;
    cursor: pointer;
}

.burger
{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
}

.burger2
{
    width: 20px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 10px;
}

.new-button{
    display: flex;
    background-color: #DFF1FF; 
    max-width: 100%; 
    justify-content: center;
    align-items: center;
    line-height: 0;
    cursor: pointer;
    border-radius: 2rem;
}

h4{
    color: #41BEFF;
    padding: 0 5px;
    font-size: 14px;
}

h4 span{
    background-color: #06A0F1;
    padding: 4px 12px;
    border-radius: 0.7rem;
    color: #F1FAFE;
    cursor: pointer;
}

h1{
    display: inline;
    align-items: center;
    text-align: center;
    max-width: 80%;
    font-size: 38px;
    font-weight: 800;
    margin-top: 10px;
    line-height: 40px;
}

h1 span{
    color: #41BEFF;   
}

p{
    display: inline;
    align-items: center;
    text-align: center;
    max-width: 72%;
    font-size: 16px;
    color: #5D7690;
    line-height: 25px;
    font-weight: 550;
}

.googlepix{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.play{
    width: 120px;
    border-radius: 0.5rem;
    
}


.container2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 260px;
}

.big-pix{
    width: 80%;
    height: 40%;
    margin-top: -200px;
}



h2{
    font-size: 28px;
    width: 100%;
}

h2 span{ 
    color: #41BEFF;   
}

h5{
    background-color: #41BEFF;
    width: 60%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 8px;
    border-radius: 2rem;
    color: #FEFDFB;
}

h5:hover{
    background-color: #06A0F1;
    transition: 1ms;
}

.rev-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin: 100px 0;
    background-color: #F8F8F8;
}

.box1{
    max-width: 80%;
    height: 80%;
}

.box2{
    max-width: 80%;
    height: 80%;  
}

.first{
    width: 50%;
    height: 80%;
    position: relative;
}

.second{
    position: absolute;
    width: 50%;
    margin-left: -350px;
    margin-top: 50px;
}

.third{
    position: absolute;
    width: 40%;
    margin-left: -400px;
    margin-top: 20px;
}

.fourth{
    position: absolute;
    max-width: 60%;
    margin-left: -320px;
    margin-top: 350px;
    border-radius: 2rem;
}

.box4{
    width: 100%;
    height: 80%;
    background-color: #FDFDFD;
    margin-top: -450px; 
}



.first-1{
    max-width: 80%;
    height: 60%; 
    margin-left: 40px; 
    position: relative; 
}

.first-2{
    max-width: 100%;
    height: 50%;
    position: absolute; 
    margin-left: -300px;
    margin-top: 30px; 
    border-radius: 1rem;
}

.first-4{
    max-width: 50%;
    position: absolute;
    margin-left: -300px;
    margin-top: 30%;
    border-radius: 1rem;
}

.cont-v{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 50px;
    background-color: #F8F8F8;
}

.cont3{
    width: 80%;
    height: 80%;
}

.cont4{
    width: 80%;
    height: 35%;
    display: flex;
    flex-direction: column;
}

.drink{
    line-height: 20px;
    max-width: 100%;
    text-align: left;
    margin-top: -10px;
}

.list{
    font-weight: 600;
    color: #102a43;
}

ul li{
    text-decoration: none;
    list-style: none;
    text-align: left;
}

 .check{
    color: #72CEFF;
    background-color: #EFF8FF;
    padding: 10px;
    border-radius: 50%;
    margin-left: -30px;
}

.first-1{
    max-width: 70%;
    position: relative;
}

.first-2{
    max-width: 60%;
    position: absolute;
    margin-left: -200px;
}

.first-4{
    max-width: 45%;
    position: absolute;
    margin-top: 120px;
}

.unlimited-cont{
    background-color: #FFFFFF;
    margin-top: 300px;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.unlim-1{
    width: 80%;
    height: 80%;
    background-color: #FFFFFF;

}

.unlim-2{
    width: 80%;
    height: 80%;
    background-color: #FFFFFF;   
}

.un-1{
    width: 100%;
    height: 100%;
    position: relative;
}

.un-2{
    max-width: 35%;
    position: absolute;
    border-radius: 1rem;
    margin-left: -300px;
}

.un-3{
    position: absolute;
    max-width: 30%;
    border-radius: 1rem;
    margin-left: -400px;
    margin-top: 80px;
}

.elevate{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    position: relative;
    background-color: #EEF7FE;
    margin-top: 150px;
    height: 110vh;
}

.ele-h{
    width: 80%;
    font-weight: 750;
    margin-top: -480px;
}

.ele-p{
    width: 80%;
    line-height: 20px;
    margin-top: -10px;
}

.card{
    width: 100%;
    background-color: #020F33;
    height: 160vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    align-items: center;
}

.card-1{
    background-color: #FFFFFF;
    width: 85%;
    margin-top: -1000px;
    height: 45%;
    border-radius: 1rem;
}

.card-2{
    background-color: #FFFFFF;
    width: 85%;
    margin-top: -1000px;
    height: 45%;
    border-radius: 1rem;
}

.card-h{
    font-size: 24px;
    text-align: center;
    width: 50%; 
    margin-left: 80px;  
}

.card-p{
    text-align: center;
    width: 30%;
    line-height: 20px;
}

.card-img-1{
    max-width: 70%;
    margin-top: 55px;
    margin-left: 50px;
}

.card-h-2{
    font-size: 24px;
    text-align: center;
    width: 40%; 
    margin-left: 150px;   
}

.card-img-2{
    max-width: 60%;
    margin-left: 50px;
}

.card-head{
    display: flex;
    flex-direction: column;
    gap: 400px;
    background-color: #FFFFFF;
    /* background-color: red; */
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-content: space-around;
    text-align: left;
}

.exp-h{
    color: #FFFFFF;
    width: 80%;
    text-align: center;
    position: absolute;
    margin-top: -500px;
}


.cont-1{
    width: 80%;
    background-color: #FFFFFF;
    height: 50%;
    margin-top: -450px;
    border-radius: 1rem;
    box-sizing: 20px, 20px, 12px #E8EAEA;
}

.cont-2{
    width: 80%;
    background-color: #FFFFFF; 
    height: 50%;
    margin-top: -450px; 
    border-radius: 1rem; 
    box-sizing: 20px, 20px, 12px #E8EAEA;
}

.cont-3{
    width: 80%;
    background-color: #FFFFFF;  
    height: 50%; 
    margin-top: -450px; 
    border-radius: 1rem;
    box-sizing: 20px, 20px, 12px #E8EAEA;
}

.high{
    margin-top: 80px;
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
}

.retro{
    text-align: left;
    width: 100%;
    margin-top: -20px;
    line-height: 20px;
}

/* .retro:hover{
    transform-box: 60px;
} */



/* tablet-query */
@media only screen and (min-width: 768px){
    h1{
        font-size: 56px;
        line-height: 50px;
        margin-top: 30px;
        max-width: 80%;
    }

    h2{
        font-size: 36px;
    }

    h2 span{
        font-size: 36px;  
        color: #41BEFF;   
    }

    .rev-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 90vh;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        margin: 10px 0;
        background-color: #F8F8F8;
    }

    .box1{
        max-width: 40%;
        height: 80%;
    }

    .box2{
        max-width: 40%;
        height: 80%;  
    }

    .first{
        max-width: 100%;
        position: relative;
    }

    .second{
        position: absolute;
        width: 25%;
        margin-left: -250px;
        margin-top: 50px;
    }

    .third{
        position: absolute;
        width: 20%;
        margin-left: -320px;
        margin-top: 40px;
    }

    .fourth{
        position: absolute;
        max-width: 30%;
        margin-left: -250px;
        margin-top: 200px;
        border-radius: 2rem;
    }
    

    .cont-v{
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: -300px;
        background-color: #F8F8F8;
        padding-top: 200px;
    }

    .cont3{
        display: flex;
        width: 45%;
        height: 80%;
    }

    .cont4{
        display: flex;
        width: 45%;
        height: 80%;
    }

    .first-1{
        max-width: 100%;
        margin-top: 100px;
        height: 50%;
        position: relative;
    }

    .first-2{
        max-width: 100%;
        position: absolute;
        margin-left: 90px;
        margin-top: 120px;
        height: 50%;
    }

    .first-4{
        display: flex;
        max-width: 25%;
        position: absolute;
        margin-top: 250px;
        margin-left: -30px;
    }

    .unlimited-cont{
        background-color: #FFFFFF;
        margin-top: 50px;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .unlim-1{
        width: 45%;
        height: 80%;
        background-color: #FFFFFF;
    }

    .unlim-2{
        width: 45%;
        height: 80%;
        background-color: #FFFFFF;   
    }

    .un-2{
        width: 30%;
    }
    
    .elevate{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        text-align: center;
        position: relative;
        background-color: #EEF7FE;
        margin-top: 40px;
        height: 65vh;
    }

    .ele-h{
        width: 60%;
        font-weight: 750;
        margin-top: -100px;
    }

    .ele-p{
        width: 50%;
        line-height: 20px;
        margin-top: -10px;
    }

    .card{
        width: 100%;
        background-color: #020F33;
        height: 80vh;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
    }

    .card-1{
        background-color: #FFFFFF;
        width: 45%;
        margin-top: -650px;
        height: 50%;
        text-align: center;
    }

    .card-2{
        background-color: #FFFFFF;
        width: 45%;
        margin-top: -650px;
        height: 50%;
        text-align: center;
    }

    .card-h{
        font-size: 24px;
        text-align: center;
        width: 40%; 
        margin-left: 150px;  
    }

    .card-p{
        display: inline;
        width: 100%;
    }

    .card-p-2{
        display: inline;
        width: 80%; 
        margin-top: -30px;  
    }

    .card-img-1{
        max-width: 80%;
        margin-top: 60px;
        margin-left: 50px;
    }

    .card-h-2{
        font-size: 24px;
        text-align: center;
        width: 60%; 
        margin-left: 150px;   
    }

    .card-img-2{
        max-width: 60%;
        margin-top: 50px;
        margin-left: 80px;
    }

    .cont-card-1{
        background-color: pink;
        width: 30%;
        height: 50%;
        margin-top: -500px;
        z-index: 1;
        border-radius: 1rem;
    }

    .cont-card{
        background-color: #F8F8F8;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }

    .exp-h{
        text-align: center;
        width: 80%;
        margin-top: -1500px;
    }

    .cont-card-1{
        background-color: #FFFFFF;
        width: 30%;
        height: 40%;
        margin-top: -800px;
        z-index: 1;
        border-radius: 1rem;
    }

    .cont-card-2{
        background-color: #FFFFFF;
        width: 30%;
        height: 40%;
        margin-top: -800px;
        z-index: 1;
        border-radius: 1rem;
    }

    .cont-card-3{
        background-color: #FFFFFF;
        width: 30%;
        height: 40%;
        margin-top: -800px;
        z-index: 1;
        border-radius: 1rem;
    }

    .high{
        margin-top: 100px;
    }

    .retro{
        width: 100%;
        text-align: left;
    }
    
}




@media only screen and (min-width: 1024px){
    .center-links a {
        display: flex;
        font-size: 16px;
        font-weight: 600;
        opacity: 0.9;
    }

    .logo{
        cursor: pointer;
    }

    .center-links a:hover{
        background-color: #ECF7FF;
        transition: 1s ease-in;
    }

    .buttons{
        display: inline;
        cursor: pointer;
    }

    .buttons button:hover{
        background-color: #06A0F1;
        transition: 0.5ms ease-in;   
    }

    .buttons button {
        margin-left: 15px;
        padding: 8px 30px;
        background-color: white;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 2rem;
        font-size: 16px;
        font-weight: 600;
        opacity: 0.8;
    }

    .log{
        font-size: 16px;
        font-weight: 600;
        opacity: 0.9;
        display: inline;
    }

    .log:hover{
        color: #81D4FF;
    }

    .harmburger
    {
        display: none;
    }
    
    .new-button{
        margin-top: 50px;
    }

    h1{
        font-size: 72px;
        margin-top: 10px;
        line-height: 90px;
        max-width: 85%;
    }

    p{
        max-width: 40%;
        font-size: 17px;
        margin-top: -30px;
        font-weight: 550;
    }

    .play{
        width: 150px;
        border-radius: 0.5rem;
    }

    .container2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .big-pix{
        width: 55%;
        height: 50%;
        margin-top: -180px;
    }


    h2{
        font-size: 46px;
        width: 80%;
        color: #102A43;
    }

    h2 span{
        font-size: 46px;  
        color: #41BEFF;   
    }

    .rev-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 300px;
        background-color: #F8F8F8;
    }

    .box1{
        max-width: 40%;
        height: 80%;
    }

    .box2{
        max-width: 40%;
        height: 80%;  
    }

    .first{
        max-width: 100%;
        position: relative;
        height: 50%;
    }

    .second{
        position: absolute;
        width: 25%;
        margin-left: -400px;
        margin-top: 100px;
    }

    .third{
        position: absolute;
        width: 20%;
        margin-left: -500px;
        margin-top: 40px;
    }

    .fourth{
        position: absolute;
        max-width: 30%;
        margin-left: -450px;
        margin-top: 350px;
        border-radius: 2rem;
    }

    .cont-v{
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: #F8F8F8;
        margin-top: -300px;
    }

    .cont3{
        width: 45%;
        height: 80%;
    }

    .cont4{
        width: 45%;
        height: 80%;
        display: flex;
        flex-direction: column;
    }

    .Virt{
        line-height: 50px;
        max-width: 80%;
    }

    .drink{
        max-width: 100%;
    }

    .first-1{
        width: 80%;
        margin-top: 10px;
        min-height: 90%;
        position: relative;
    }

    .first-2{
        max-width: 100%;
        position: absolute;
        margin-left: 150px;
        margin-top: -10px;
        height: 60%;
    }

    .first-4{
        display: flex;
        max-width: 20%;
        position: absolute;
        margin-top: 100px;
        margin-left: 10px;
    }

    .unlimited-cont{
        background-color: #FFFFFF;
        margin-top: 250px;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .unlim-1{
        width: 40%;
        height: 80%;
        background-color: #FFFFFF;
    }

    .unlim-2{
        width: 40%;
        height: 80%;
        background-color: #FFFFFF;   
    }

    .un-1{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .un-2{
        width: 18%;
        position: absolute;
        border-radius: 1rem;
        margin-left: -300px;
    }

    .un-3{
        position: absolute;
        width: 20%;
        border-radius: 1rem;
        margin-left: -480px;
        margin-top: 55px;
    }

    .elevate{
        display: flex;
        flex-direction: column;
       justify-content: center; 
       align-items: center;
       text-align: center;
       position: relative;
       height: 80vh;
    }

    .ele-h{
        width: 60%;
        font-weight: 750;
        margin-top: -200px;
    }

    .ele-p{
        width: 70%;
    }

    .card{
        width: 100%;
        background-color: #020F33;
        height: 150vh;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .card-1{
        background-color: #FFFFFF;
        width: 45%;
        margin-top: -850px;
        height: 60%;
        text-align: center;
    }

    .card-2{
        background-color: #FFFFFF;
        width: 45%;
        margin-top: -850px;
        height: 60%;
    }

    .card-h{
        font-size: 24px;
        text-align: center;
        width: 40%; 
        margin-left: 150px;  
    }

    .card-p{
        text-align: center;
        width: 10%;
        line-height: 20px;
    }

    .card-img-1{
        max-width: 80%;
        margin-top: 100px;
    }

    .card-h-2{
        font-size: 24px;
        text-align: center;
        width: 40%; 
        margin-left: 150px;   
    }

    .card-img-2{
        max-width: 60%;
        margin-top: 100px;
        margin-left: 120px;
    }


    .cont-card{
        display: flex;
        flex-direction: row;
        height: 90vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #F8F8F8;
        justify-content: space-around;
        text-align: center;
    }

    .exp-h{
        text-align: center;
        width: 40%;
        margin-top: -1200px;
    }
    
    .cont-card-1{
        background-color: #FFFFFF;
        width: 30%;
        height: 60%;
        margin-top: -700px;
        z-index: 1;
        border-radius: 1rem;
    }

    .cont-card-2{
        background-color: #FFFFFF;
        width: 30%;
        height: 60%;
        margin-top: -700px;
        z-index: 1;
        border-radius: 1rem;
    }

    .cont-card-3{
        background-color: #FFFFFF;
        width: 30%;
        height: 60%;
        margin-top: -700px;
        z-index: 1;
        border-radius: 1rem;
    }

    .high{
        text-align: center;
        margin-top: 120px;
    }

    .retro{
        text-align: center;
        line-height: 20px;
        width: 100%;
    }
}


